{
  "navbar":{
    "about": "ABOUT US",
    "brands": "BRANDS",
    "gender-reveal": "GENDER REVEAL",
    "wedding-sparklers": "WEDDING SPARKLERS",
    "contact": "CONTACT & LOCATION"
  },
  "about":{
    "title1":"DYNAMITE",
    "title2":"FIREWORKS",
    "text1": "¡Welcome to Dynamite Fireworks! With a spectacular selection of over 2,000 types of fireworks, we offer the best experience to transform any occasion into an unforgettable event. ",
    "text2": "Our owner, Steve, is the captain of the ship with over 20 years of experience in the industry. His dedication and knowledge have made Dynamite Fireworks the undisputed reference for those looking to take celebrations to the next level.",
    "text3": "At Dynamite Fireworks, our team is proud to offer exceptional service to our customers. We are committed to helping you find the perfect combination of colors, shapes, and effects to make your event truly extraordinary."
  },
  "gender":{
    "title1":"GENDER",
    "title2":"REVEAL",
    "text":"Make the announcement of your baby's gender as bright as their future!"
  },
  "location": {
    "title1":"LOCATION &",
    "title2":"CONTACT",
    "address": "ADDRESS",
    "view": "VIEW MAP",
    "phone": "PHONE",
    "call": "CALL",
    "social-media": "SOCIAL MEDIA"
  },
  "footer":{
    "phone": "PHONE",
    "social-media": "SOCIAL MEDIA",
    "terms-and-conditions":"TERMS AND CONDITIONS",
    "payments":"PAYMENT METHODS",
    "read":"Read",
    "here": "here",
    "adress": "ADDRESS",
    "daily": "DAILY HOURS",
    "dhours": "9am - 5pm",
    "ddays": "Sunday - Saturday (Legal Novelty items only )",
    "peak":"PEAK SEASON HOURS WITH FULL SELECTION:",
    "phours":"9am - 11:30pm ",
    "pdays1":"February 25th – Mar 2nd",
    "pdays2":"April 16th – 21st",
    "pdays3":"May 24th – 29th",
    "pdays4":"June 24th – Jul 4th",
    "pdays5":"November 7th - 12th",
    "pdays6":"December 20th – Jan 1st",
    "development":"Developed by"
  }

}
