{
  "navbar":{
    "about": "SOBRE NOSOTROS",
    "brands": "MARCAS",
    "gender-reveal": "REVELACION DE GENERO",
    "wedding-sparklers": "ESTRELLAS DE BODA",
    "contact": "CONTACTO Y UBICACIÓN"
  },
  "gender":{
    "title1":"REVELACIÓN",
    "title2":"DE GÉNERO",
    "text":"¡Haz que el anuncio del género de tu bebé sea tan brillante como su futuro!"
  },
  "location": {
    "title1":"CONTACTO Y",
    "title2":"UBICACIÓN",
    "address": "DIRECCIÓN",
    "view": "VER MAPA",
    "phone": "TELÉFONO",
    "call": "LLAMAR",
    "social-media": "REDES SOCIALES"
  },
  "footer":{
    "phone": "TELÉFONO",
    "social-media": "REDES SOCIALES",
    "terms-and-conditions":"TÉRMINOS Y CONDICIONES",
    "payments":"MÉTODOS DE PAGO",
    "read":"Lea",
    "here": "aquí",
    "adress": "DIRECCIÓN",
    "daily": "HORARIO REGULAR",
    "dhours": "9am - 5pm",
    "ddays": "Sunday - Saturday (Solo artículos legales)",
    "peak":"HORARIO DE TEMPORADA ALTA CON SELECCIÓN COMPLETA:",
    "phours":"9am - 11:30pm ",
    "pdays1":"25 de Febrero – 2 de Marzo",
    "pdays2":"16 de Abril – 21 de Abril",
    "pdays3":"24 de Mayo – 29 de Mayo",
    "pdays4":"24 de Junio – 4 de Julio",
    "pdays5":"7 de Noviembre - 12 de Noviembre",
    "pdays6":"20 de Diciembre  – 1 de Enero",
    "development":"Desarrollado por"
  }

}
